server {
    listen 80;
    server_name devtest.n-e.kr;

    return 301 https://devtest.n-e.kr;
}

server {
    listen 443 ssl;
    server_name devtest.n-e.kr;

    ssl_certificate /etc/letsencrypt/live/devtest.n-e.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devtest.n-e.kr/privkey.pem;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}